spring.datasource.url=jdbc:sqlserver://10.125.41.10:14233;databaseName=OCALDEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=lalmsdev
spring.datasource.password=1ms_dev!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.cache=false
spring.mustache.cache=false